# Создание запроса любого количества заголовков заметки и добавления их в список
# Запрос на добавление заголовков останавливается после ввода Enter
titles = [] # Создание пустого списка
title = input("Введите заголовок заметки (или оставьте пустым для завершения): ") #Выполняется первый запрос заголовка
if title == "": # Проверка заголовка на нажатие Enter. Если нажат Enter выводится пустой список
    print(titles)
else: # Если заголовок содержит информацию, то добавляется в конец списка titles
    titles.append(title)
    while True: # Выполнение цикла запросов на добавление заголовков с добавлением их в конец списка titles до выполнения условия
        title = input("Введите заголовок заметки (или оставьте пустым для завершения): ")
        if title == "": # Если нажата кнопка Enter, то выводится на экран список заголовков
            print(titles)
            break # Остановка цикла после выполнения условия
        else: # Если заголовок содержит информацию, то он добавляется в список titles
            titles.append(title)
