# Запрашиваемая информация у пользователя
username = "Иван Иванов"  # Имя пользователя
title = "Покупка продуктов"  # Заголовок заметки
content = "Купить молоко, хлеб и яйца."  # Описание заметки
status = "Активна"  # Статус заметки
created_date = "15.12.2024"  # Дата создания заметки
issue_date = "20.12.2024"  # Дата истечения заметки

# Выводим все данные заметки
print("\nВы ввели следующие данные:")
print("Имя пользователя:", username)
print("Заголовок заметки:", title)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date[:5:]) # Вывод даты без года
print("Дата истечения заметки:", issue_date[:5:]) # Вывод даты без года