# Данный функционал предназначен для создания заметки с использованием функции:
# create_note() - функция по созданию новой заметки
# Выполняется проверка на пустой ввод и ввод корректного формата даты (ДД.ММ.ГГГГ)
# Для работы используется библиотека datetime
# Вводимый текст не чувствителен к регистру


# Обращаемся к библиотеке datetime
import datetime

# Создадим переменную для автоматического присвоения срока истечения заметки после создания заметки
delta = 7

# Функция по созданию новой заметки
def create_note():
    while True: # Цикл для проверки пустого имени пользователя
        username = input("\nВведите имя пользователя: ") # Запрос на ввод имени пользователя
        if username != "": # Проверка ввода пустого имени пользователя
            username = username.lower().capitalize()
            break # Остановка цикла
        else:
            print("\nИмя пользователя не может быть пустым") # Вывод сообщения если имя пользователя пустое
            continue # Перезапуск цикла
    while True: # Цикл для проверки пустого заголовка заметки
        title = input("Введите заголовок заметки: ") # Запрос на ввод заголовка
        if title != "": # Проверка ввода пустого заголовка
            title = title.lower().capitalize()
            break # Остановка цикла
        else:
            print("\nЗаголовок не может быть пустым") # Вывод сообщения если заголовок пустой
            continue # Перезапуск цикла
    while True: # Цикл для проверки пустого описания заметки
        content = input("Введите описание заметки: ")  # Запрос на ввод описания заметки
        if content != "":  # Проверка ввода пустого описания
            content = content.lower().capitalize()
            break  # Остановка цикла
        else:
            print("\nОписание не может быть пустым")  # Вывод сообщения если описание пустое
            continue  # Перезапуск цикла
    while True: # Цикл для проверки корректного ввода статуса заметки
        status = input("Введите статус заметки (Новая, В процессе, Выполнено): ")
        if status.lower() in ["новая", "в процессе", "выполнено"]:
            status = status.lower().capitalize()
            break
        else:
            print("\nВведите корректно статус заметки")
    created_date = datetime.datetime.today().date().strftime("%d.%m.%Y") # Присвоение текущей даты создания заметки
    print(f"Дата создания заметки: {created_date}")
    issue_date = (datetime.datetime.today().date() + # Автоматический расчет срока истечения заметки
                  datetime.timedelta(days = delta)).strftime("%d.%m.%Y")
    print(f"Дата истечения заметки: {issue_date}")
    note = {"username": username, # Создаем словарь из данных заметки
            "title": title,
            "content": content,
            "status": status,
            "created_date": created_date,
            "issue_date": issue_date}
    return note

# Выводим на экран введенные данные заметки в виде словаря
print(create_note())