# Создание запроса любого количества заголовков заметки и добавления их в список
# Запрос на добавление заголовков останавливается после ввода Enter
titles = [] # Создание пустого списка
title = input("Введите заголовок заметки: ")
while True:
    if title == "": # Проверка ввода пустого значения в первый раз
        print("\nЗаметка должна содержать хотя бы 1 заголовок")
        title = input("Введите заголовок заметки: ")
        continue
    else:
        titles.append(title) # Добавление первого заголовка в список
        while True:
            title = input("Введите заголовок заметки (или оставьте пустым для завершения): ")
            if title == "": # Проверка ввода пустого значения, чтобы прервать цикл
                print(titles)
                break
            else:
                if title in titles: # Проверка на уникальность заголовка, чтобы избежать повторов
                    print("\nДанный заголовок существует")
                else:
                    titles.append(title)
        break