# Обеспечивает пользователю работу с "Меню". Каждый пункт меню привязан к функции
# Для работы используется библиотека datetime

# Пункты Меню - функции
# 1. Создать новую заметку - функция create_note
# 2. Показать заметки - функция display_notes
# 3. Экспорт заметок в файл YAML - функция save_notes_to_file
# 4. Импорт заметок из файла YAML - функция load_notes_from_file
# 5. Добавить заметки в файл YAML - функция append_notes_to_file
# 6. Экспорт заметок в файл JSON - функция save_notes_json
# 7. Выйти из программы

# Функция отображения Меню
def menu():
    while True:
        print("\nМеню:",
              "\n1. Создать новую заметку",
              "\n2. Показать заметки",
              "\n3. Экспорт заметок в файл YAML",
              "\n4. Импорт заметок из файла YAML",
              "\n5. Добавить заметки в файл YAML",
              "\n6. Экспорт заметок в файл JSON",
              "\n7. Выйти из программы")
        item_menu = input("Укажите пункт меню: ")
        try:
            if int(item_menu) in range(1, 8):
                break
            elif int(item_menu) not in range(1, 8):
                print("\nДанного пункта нет в меню.")
                continue
        except ValueError:
            print("\nНеверный выбор. Пожалуйста, выберите действие из списка.")
            continue
    return item_menu